{
    "files.associations": {
        "guc.h": "c",
        "builtins.h": "c",
        "relcache.h": "c",
        "lmgr.h": "c",
        "postgres.h": "c",
        "mcisid.h": "c",
        "miscadmin.h": "c",
        "port.h": "c",
        "sequence.h": "c",
        "fmgr.h": "c",
        "stdint.h": "c",
        "array": "c",
        "string_view": "c",
        "time.h": "c",
        "stdbool.h": "c",
        "thread": "c",
        "select.h": "c",
        "string.h": "c",
        "executor.h": "c",
        "mcisid-postgres.h": "c",
        "tableam.h": "c",
        "heapam.h": "c",
        "pg_sequence.h": "c",
        "tuple": "c",
        "mcisidv1.h": "c",
        "statements.h": "c",
        "lockdefs.h": "c",
        "lock.h": "c",
        "snapshot.h": "c",
        "relscan.h": "c",
        "pgmcisidv1.h": "c",
        "palloc.h": "c",
        "elog.h": "c",
        "relation.h": "c",
        "c.h": "c",
        "random": "c",
        "jni.h": "c",
        "Mcisidv1Native.C": "cpp",
        "functional": "cpp",
        "compare": "cpp",
        "cstdint": "cpp"
    },
    "C_Cpp.default.compileCommands": "/home/marcus/workspace/mcisid/builddir/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
}